spring.application.name=student-registration
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# Hibernate Configuration
#Hibernate can automatically detect and use the appropriate dialect for PostgreSQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
